# achievesync

./: README.md
backend/goal-service/: .gitignore  Dockerfile  pom.xml
backend/goal-service/src/main/java/com/achievesync/goalservice/: GoalServiceApplication.java
backend/goal-service/src/main/java/com/achievesync/goalservice/aggregate/: GoalAggregate.java
backend/goal-service/src/main/java/com/achievesync/goalservice/command/: CompleteGoalCommand.java  CreateGoalCommand.java  UpdateGoalProgressCommand.java
backend/goal-service/src/main/java/com/achievesync/goalservice/config/: AxonConfig.java  DatabaseConfig.java  GrpcConfig.java
backend/goal-service/src/main/java/com/achievesync/goalservice/controller/: GoalController.java
backend/goal-service/src/main/java/com/achievesync/goalservice/event/: GoalCompletedEvent.java  GoalCreatedEvent.java  GoalProgressUpdatedEvent.java
backend/goal-service/src/main/java/com/achievesync/goalservice/projection/: GoalProgressProjection.java  GoalProjection.java  GoalProjectionHandler.java  GoalStatus.java  GoalStreakProjection.java
backend/goal-service/src/main/java/com/achievesync/goalservice/query/: FindGoalQuery.java  FindGoalsByUserQuery.java
backend/goal-service/src/main/java/com/achievesync/goalservice/service/: GoalService.java  StreakCalculationService.java
backend/goal-service/src/main/resources/: application.yml
backend/goal-service/src/test/java/com/achievesync/goalservice/: TestDataFactory.java
backend/goal-service/src/test/java/com/achievesync/goalservice/aggregate/: GoalAggregateTest.java
backend/goal-service/src/test/java/com/achievesync/goalservice/config/: TestAxonConfig.java
backend/goal-service/src/test/java/com/achievesync/goalservice/controller/: GoalControllerTest.java
backend/goal-service/src/test/java/com/achievesync/goalservice/integration/: GoalServiceIntegrationTest.java
backend/goal-service/src/test/java/com/achievesync/goalservice/projection/: GoalProjectionHandlerTest.java
backend/goal-service/src/test/java/com/achievesync/goalservice/service/: StreakCalculationServiceTest.java
backend/goal-service/src/test/resources/: application-test.yml
backend/shared/: goal-service.proto  user-service.proto
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/achievesync/userservice/: UserServiceApplication.java
backend/user-service/src/main/java/com/achievesync/userservice/aggregate/: UserAggregate.java
backend/user-service/src/main/java/com/achievesync/userservice/command/: AwardConsistencyPointsCommand.java  CreateUserCommand.java  UpdateUserProfileCommand.java
backend/user-service/src/main/java/com/achievesync/userservice/config/: AxonConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  SecurityConfig.java
backend/user-service/src/main/java/com/achievesync/userservice/controller/: UserController.java
backend/user-service/src/main/java/com/achievesync/userservice/event/: ConsistencyPointsAwardedEvent.java  UserCreatedEvent.java  UserProfileUpdatedEvent.java
backend/user-service/src/main/java/com/achievesync/userservice/projection/: ConsistencyPointsProjection.java  UserProjection.java  UserProjectionHandler.java
backend/user-service/src/main/java/com/achievesync/userservice/query/: FindUserByEmailQuery.java  FindUserQuery.java  GetConsistencyPointsQuery.java
backend/user-service/src/main/java/com/achievesync/userservice/service/: JwtTokenUtil.java  JwtUserDetailsService.java  UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/achievesync/userservice/: TestDataFactory.java
backend/user-service/src/test/java/com/achievesync/userservice/aggregate/: UserAggregateTest.java
backend/user-service/src/test/java/com/achievesync/userservice/config/: TestAxonConfig.java
backend/user-service/src/test/java/com/achievesync/userservice/controller/: UserControllerTest.java
backend/user-service/src/test/java/com/achievesync/userservice/integration/: UserServiceIntegrationTest.java
backend/user-service/src/test/java/com/achievesync/userservice/service/: JwtTokenUtilTest.java
backend/user-service/src/test/resources/: application-test.yml
docker/: .gitignore  docker-compose.yml  init-db.sql
frontend/: .gitignore  Dockerfile  nginx.conf  pubspec.yaml
frontend/lib/: main.dart
frontend/lib/models/: goal.dart  user.dart
frontend/lib/providers/: goal_provider.dart  user_provider.dart
frontend/lib/screens/auth/: login_screen.dart
frontend/lib/screens/dashboard/: dashboard_screen.dart
frontend/lib/screens/goals/: goal_detail_screen.dart  goals_screen.dart
frontend/lib/screens/profile/: profile_screen.dart
frontend/lib/screens/settings/: settings_screen.dart
frontend/lib/services/: api_service.dart  auth_service.dart  config_service.dart  connectivity_service.dart  enhanced_api_service.dart  storage_service.dart
frontend/lib/utils/: route_guard.dart  theme.dart
frontend/lib/widgets/: app_drawer.dart
frontend/web/: index.html
